================================================================================
股票分析结果 - 价格区间: 380-390元
分析时间: 2025-05-16 17:17:31
================================================================================

该区间共发现 1 支高分股票（得分≥85）：
--------------------------------------------------------------------------------

1. 股票代码: 002594
   评分: 100.0 | 价格: ¥389.17 | 涨跌幅: 3.28%
   RSI指标: 65.60 | 均线趋势: 上升 | MACD信号: 买入
   成交量状态: 放量
   投资建议: 强烈推荐买入
--------------------------------------------------------------------------------

价格区间 380-390元 分析汇总：
1. 股票数量: 1
2. 平均评分: 100.0
3. 买入信号股票数: 1
4. 放量股票数: 1