================================================================================
A股市场优质股票筛选报告
分析时间: 2025-05-16 17:17:31
================================================================================

整体统计：
1. 共筛选出 617 支高分股票（得分≥85）
2. 平均评分: 91.1
3. 最高评分: 105.0

各价格区间分布：
--------------------------------------------------------------------------------

价格区间 0-10元：
  - 股票数量: 243
  - 平均评分: 91.0

价格区间 10-20元：
  - 股票数量: 201
  - 平均评分: 91.5

价格区间 20-30元：
  - 股票数量: 79
  - 平均评分: 92.2

价格区间 30-40元：
  - 股票数量: 43
  - 平均评分: 88.8

价格区间 40-50元：
  - 股票数量: 21
  - 平均评分: 91.4

价格区间 50-60元：
  - 股票数量: 17
  - 平均评分: 91.2

价格区间 60-70元：
  - 股票数量: 3
  - 平均评分: 90.0

价格区间 70-80元：
  - 股票数量: 3
  - 平均评分: 85.0

价格区间 80-90元：
  - 股票数量: 1
  - 平均评分: 85.0

价格区间 100-110元：
  - 股票数量: 1
  - 平均评分: 85.0

价格区间 120-130元：
  - 股票数量: 1
  - 平均评分: 85.0

价格区间 130-140元：
  - 股票数量: 2
  - 平均评分: 85.0

价格区间 380-390元：
  - 股票数量: 1
  - 平均评分: 100.0

价格区间 1610-1620元：
  - 股票数量: 1
  - 平均评分: 90.0