================================================================================
股票分析结果 - 价格区间: 120-130元
分析时间: 2025-05-16 17:17:31
================================================================================

该区间共发现 1 支高分股票（得分≥85）：
--------------------------------------------------------------------------------

1. 股票代码: 002779
   评分: 85.0 | 价格: ¥124.20 | 涨跌幅: 5.51%
   RSI指标: 68.64 | 均线趋势: 上升 | MACD信号: 买入
   成交量状态: 正常
   投资建议: 强烈推荐买入
--------------------------------------------------------------------------------

价格区间 120-130元 分析汇总：
1. 股票数量: 1
2. 平均评分: 85.0
3. 买入信号股票数: 1
4. 放量股票数: 0